VITE_API_HOST=http://localhost:8000/api
VITE_STORAGE_PATH=http://localhost:8000/storage

# VITE_API_HOST=https://admintest.idolpharma.in/api
# VITE_STORAGE_PATH=https://admintest.idolpharma.in/storage

VITE_APP_NAME=Idol Pharma
